[logging]

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = EXAMPLE.COM

[realms]
  EXAMPLE.COM = {
    kdc = 127.0.0.1:88
    admin_server = 127.0.0.1:749
    default_domain = example.com
  }

