[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88

[realms]
  EXAMPLE.COM = {
    kadmind_port = 749
    master_key_type = aes256-cts-hmac-sha1-96
    max_life = 12h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    acl_file = /opt/krb5/kadm5.acl
    supported_enctypes = aes128-cts-hmac-sha1-96:normal aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha256-128:normal aes256-cts-hmac-sha384-192:normal
  }
